path.variable.jdk=C\:/Program Files (x86)/Java/jdk1.8.0_131
path.variable.kotlin_bundled=D\:\\Programy\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/iktorn/.m2/repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false